==============================
LIVING ANTIOQUIA DATABASE
==============================

---------------------
Database creation and structure
---------------------

Create a new database
---------------

1. Using 'createdb' command. 
createdb new_database

Determine the purpose of the database 
---------------

Objective: to manage the supply chain of the business with suppliers and customers information.


Find and organize the information required.
---------------

Tables:

1. Suppliers
- References cities.

2. Purchase orders
- References suppliers.

3. Purchase order details
- References purchase_orders.
- References raw_materials.

4. Raw materials.
- References suppliers_id.

5. Cities
This table is shared between suppliers and customers.

6. Customers
Stores information about customers (both B2B and final customers).
- References cities.

7. Orders
Stores information about customer orders.
- References customers
- References cities.

8. Order details
Stores details of each order, including the products ordered and their quantities.
- References orders. 
- References finished_products.

9. Payments
- References orders.

10. FinishedProducts
Stores information about the finished products.

11. Product Categories


* Item 1
* Item 2
  - Sub-item 1
  - Sub-item 2

Numbered Items:

1. First item
2. Second item
3. Third item

--------------------------
Code Section (for example)
--------------------------

    import numpy as np

    data = np.array([1, 2, 3, 4])
    mean = np.mean(data)

-------------------------------------------
Link Section (URLs displayed in plain text)
-------------------------------------------

GitHub: http://github.com

-----------------
Quotes or Highlights
-----------------

> "This is a quote from someone notable."

-----------------
End of Document
-----------------
